﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A0F0A0C-6164-C9DE-FEA9-E33B49C11D9D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile>
    </CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows:5</UnityBuildTarget>
    <UnityVersion>5.5.0f3</UnityVersion>
    <RootNamespace>
    </RootNamespace>
    <LangVersion Condition=" '$(VisualStudioVersion)' != '10.0' ">4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_0;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VIDEO;ENABLE_VR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;ENABLE_VSTU;UNITY_PRO_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PlaymodeTestsRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.PlaymodeTestsRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Xcode">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.iOS.Extensions.Common">
      <HintPath>Library\UnityAssemblies\UnityEditor.iOS.Extensions.Common.dll</HintPath>
    </Reference>
    <Reference Include="TextMeshPro">
      <HintPath>Assets\imported\TextMesh Pro\Plugins\TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Yoad.Plugins.csproj">
      <Project>{DB894DD0-CF4A-AF69-73FD-79C96EB72524}</Project>
      <Name>Yoad.Plugins</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\imported\SimpleParticlePack\Scripts\ParticleTester.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\Benchmark01.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\Benchmark01_UGUI.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\Benchmark02.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\Benchmark03.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\Benchmark04.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\CameraController.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\ChatController.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\ObjectSpin.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\ShaderPropAnimator.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\SimpleScript.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\SkewTextExample.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_DigitValidator.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_ExampleScript_01.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_FrameRateCounter.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_TextEventCheck.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_TextEventHandler.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_TextInfoDebugTool.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_TextSelector_A.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_TextSelector_B.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMP_UiFrameRateCounter.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TMPro_InstructionOverlay.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TeleType.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TextConsoleSimulator.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TextMeshProFloatingText.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\TextMeshSpawner.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\VertexColorCycler.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\VertexJitter.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\VertexShakeA.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\VertexShakeB.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\VertexZoom.cs" />
    <Compile Include="Assets\imported\TextMesh Pro\Examples\Scripts\WarpTextExample.cs" />
    <Compile Include="Assets\project\Scripts\Classes\CutSceneImages.cs" />
    <Compile Include="Assets\project\Scripts\Classes\ExternalCollider.cs" />
    <Compile Include="Assets\project\Scripts\Classes\GameUtilities.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\Canvas\CanvasFacingCamera.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\Canvas\DialogManager.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\Combat\AreaAffector.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\Combat\Player\MultiCollitionWarriorCombat.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\EnemyManager.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\camera\CamScannerManager.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\camera\CameraController.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\EnemyMovementBase.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\interaction_with_items\InteractiveDoor.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\interaction_with_items\InteractiveItem.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\interaction_with_items\InteravtiveNoteItem.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\interaction_with_items\ItemInteractor.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\player\PlayerManager.cs" />
    <Compile Include="Assets\project\Scripts\Classes\InGame\player\PlayerMovement.cs" />
    <Compile Include="Assets\project\Scripts\Classes\LoadingScreen\LoadingScreenManager.cs" />
    <Compile Include="Assets\project\Scripts\Classes\MainMenu\MainMenuCanvasManager.cs" />
    <Compile Include="Assets\project\Scripts\Classes\Settings\InputsSettings.cs" />
    <Compile Include="Assets\project\Scripts\Classes\SplashScreen\SplashFade.cs" />
    <Compile Include="Assets\project\Scripts\Classes\attributes\ExposeProperties\ExposableMonobehaviour.cs" />
    <Compile Include="Assets\project\Scripts\Classes\attributes\ExposeProperties\ExposePropertyAttribute.cs" />
    <Compile Include="Assets\project\Scripts\Classes\attributes\ReadOnly\ReadOnlyAttribute.cs" />
    <Compile Include="Assets\project\Scripts\Interfaces\ICombat.cs" />
    <Compile Include="Assets\project\Scripts\Interfaces\IEnemy.cs" />
    <Compile Include="Assets\project\Scripts\Interfaces\IInteract.cs" />
    <Compile Include="Assets\project\Scripts\Interfaces\IInteractiveItem.cs" />
    <Compile Include="Assets\project\Scripts\Interfaces\ILivingThing.cs" />
    <Compile Include="Assets\project\Scripts\Interfaces\IMovement.cs" />
    <Compile Include="Assets\project\Scripts\Interfaces\IPlayer.cs" />
    <Compile Include="Assets\project\Scripts\Structs\Attack.cs" />
    <Compile Include="Assets\project\Scripts\Structs\NoteMessage.cs" />
    <Compile Include="Assets\project\Videos\PlayMovieCanvas.cs" />
    <Compile Include="Assets\project\testing\testingChangeMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Standard Assets\Cameras\CameraGuidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\GlassRefraction\Shaders\GlassStainedBumpDistort.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceRaytrace.cginc" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
    <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
    <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Standard Assets\Effects\TessellationShaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
    <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
    <None Include="Assets\imported\TextMesh Pro\Fonts\Anton OFL.txt" />
    <None Include="Assets\imported\TextMesh Pro\Fonts\Bangers - OFL.txt" />
    <None Include="Assets\imported\TextMesh Pro\Fonts\LiberationSans - OFL.txt" />
    <None Include="Assets\imported\TextMesh Pro\Fonts\Oswald-Bold - OFL.txt" />
    <None Include="Assets\imported\TextMesh Pro\Resources\LineBreaking Following Characters.txt" />
    <None Include="Assets\imported\TextMesh Pro\Resources\LineBreaking Leading Characters.txt" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_Bitmap-Mobile.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_Bitmap.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_SDF Overlay.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Masking.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile Overlay.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_SDF-Mobile.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface-Mobile.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_SDF-Surface.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_SDF.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMP_Sprite.shader" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMPro.cginc" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMPro_Properties.cginc" />
    <None Include="Assets\imported\TextMesh Pro\Resources\Shaders\TMPro_Surface.cginc" />
    <None Include="Assets\project\Scenes\scenes info.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>